1659588006878	Delete element
1659592347680	Rename resource 'exam3_03.html'
1659595366697	Rename resource 'try.html'
1659600688633	Copy folder
1659600696223	Delete element
1659601061612	Rename resource 'KakaoTalk_20220804_171501644.jpg'
1659601065883	Rename resource 'KakaoTalk_20220804_171504201.jpg'
1659601069410	Rename resource 'petit.jpg'
1659601072250	Rename resource 'KakaoTalk_20220804_171506983.jpg'
1659601896913	Rename resource 'KakaoTalk_20220804_173023858.mp4'
1659660017216	Delete element
1659663846967	Copy file
1659663852002	Rename resource 'exam05_4.html'
1659680389817	Rename resource 'prob1.html'
1659680664189	Rename resource 'exam05_05.html'
1659688466657	Move 'css' to 'chapter05'
1659688471617	Move 'css_test.css' to 'css'
